{
  "name": "server",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js",
    "ingest": "node ingest.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.5",
    "openai": "^4.77.0",
    "ws": "^8.18.0"
  }
}
